class Solution:
    def minimumTotal(self, triangle: List[List[int]]) -> int:
        if not triangle:
            return None
        
        for layer in range(1, len(triangle)):
            for i in range(len(triangle[layer])):
                if i == 0:
                    triangle[layer][i] += triangle[layer - 1][i]
                elif i == len(triangle[layer]) - 1:
                    triangle[layer][i] += triangle[layer - 1][i - 1]
                else:
                    triangle[layer][i] += min(triangle[layer - 1][i - 1], triangle[layer - 1][i])
                
        return min(triangle[-1])

